{
  "name": "solvi",
  "version": "0.1.0",
  "private": true,
  "description": "SOLVI — AI-native IT service management platform",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=22"
  },
  "workspaces": [
    "packages/*",
    "services/api",
    "services/worker",
    "services/executor",
    "apps/web"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "lint": "eslint . --max-warnings=0",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,json,md,yml,yaml}\"",
    "test": "npm run test --workspaces --if-present",
    "test:unit": "vitest run tests/unit",
    "test:integration": "vitest run tests/integration",
    "test:security": "vitest run tests/security",
    "db:migrate": "node tools/migrate.mjs up",
    "db:rollback": "node tools/migrate.mjs down",
    "db:status": "node tools/migrate.mjs status",
    "db:seed": "node tools/seed.mjs",
    "check:rls": "node tools/check_rls.mjs",
    "check:requirements": "python3 tools/check_requirements.py",
    "check:paths": "node tools/check_allowed_paths.mjs",
    "check:images": "node tools/check_image_pinning.mjs",
    "check:all": "npm run check:paths && npm run check:architecture && npm run check:images && npm run check:skips",
    "up": "docker compose up -d --wait",
    "down": "docker compose down -v",
    "logs": "docker compose logs -f",
    "check:architecture": "node tools/check_architecture.mjs",
    "check:skips": "node tools/check_no_skipped_tests.mjs",
    "check:a11y": "node tools/check_accessibility.mjs",
    "check:scanner": "node tools/check_scanner_freshness.mjs"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@eslint/js": "^9.18.0",
    "@types/node": "^22.10.5",
    "eslint": "^9.18.0",
    "globals": "^17.8.0",
    "playwright": "^1.62.0",
    "prettier": "^3.4.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0",
    "vitest": "^3.0.2"
  }
}
